# Rocky2.0

./: Rocky2.0.sln
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Migrations/: 20211219080401_scaffoldIdentityRazorClassLib.Designer.cs  20211219080401_scaffoldIdentityRazorClassLib.cs  20211219084939_addFullNameToUsers.Designer.cs  20211219084939_addFullNameToUsers.cs  20211227083847_test.Designer.cs  20211229102458_AddInquiryHeaderAndDetail.Designer.cs  20211229102458_AddInquiryHeaderAndDetail.cs  20220103082708_OrderHeaderOrderDetails.Designer.cs  20220103082708_OrderHeaderOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IInquiryDetailRepository.cs  IRepository.cs  Interface1.cs
Rocky_Main/: Rocky.csproj  Startup.cs  appsettings.json
Rocky_Main/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Rocky_Main/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky_Main/Initializer/: DBInitializer.cs  IDBInitializer.cs
Rocky_Main/Properties/: launchSettings.json
Rocky_Main/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky_Main/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky_Main/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky_Main/Views/Home/: Details.cshtml  Index.cshtml
Rocky_Main/Views/Inquiry/: Details.cshtml
Rocky_Main/Views/Order/: Details.cshtml  Index.cshtml
Rocky_Main/Views/Product/: Delete.cshtml  Index.cshtml  UpdateInsert.cshtml
Rocky_Main/Views/Shared/: _IndvProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Rocky_Main/wwwroot/js/: Inquiry.js
Rocky_Models/: ApplicationType.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  OrderHeader.cs  Product.cs  Rocky_Models.csproj
Rocky_Models/ViewModels/: DetailsVM.cs  InquiryVM.cs
Rocky_Utility/: Constants.cs  EmailSender.cs  Rocky_Utility.csproj  SessionExtensions.cs
Rocky_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSetting.cs
